\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{APWR}
\citation{BurnupFuel}
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMC Simulation}{1}{section.2}\protected@file@percent }
\newlabel{sec:Simulation}{{2}{1}{OpenMC Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials and Geometry}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view of the fuel pin cell.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fuelpinxy}{{1}{2}{Top view of the fuel pin cell}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side view of the fuel pin cell.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fuelpinyz}{{2}{2}{Side view of the fuel pin cell}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tally Arithmetics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Depletion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec:Discussion}{{3}{2}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view of the burnable fuel pin cell.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side view of the burnable fuel pin cell.}}{2}{figure.4}\protected@file@percent }
\bibdata{Project}
\bibstyle{JHEP}
\bibcite{APWR}{1}
\bibcite{DocumentationPinCell}{2}
\bibcite{DocumentationDepletion}{3}
\bibcite{BurnupFuel}{4}
\bibcite{GitHub}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side view of the control pin cell.}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side view of the control pin cell.}}{3}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Further Developments}{3}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{3}{Conclusion and Further Developments}{section.4}{}}
\gdef \@abspage@last{3}
